00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000040ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e08c T __ctors_end
0001e08c T __ctors_start
0001e08c T __dtors_end
0001e08c T __dtors_start
0001e08c W __init
0001e08c T __trampolines_end
0001e08c T __trampolines_start
0001e08c T wdt_init
0001e0aa T __do_copy_data
0001e0c4 T __do_clear_bss
0001e0cc t .do_clear_bss_loop
0001e0ce t .do_clear_bss_start
0001e0da T __bad_interrupt
0001e0da W __vector_1
0001e0da W __vector_10
0001e0da W __vector_11
0001e0da W __vector_12
0001e0da W __vector_14
0001e0da W __vector_15
0001e0da W __vector_16
0001e0da W __vector_17
0001e0da W __vector_18
0001e0da W __vector_19
0001e0da W __vector_2
0001e0da W __vector_20
0001e0da W __vector_21
0001e0da W __vector_22
0001e0da W __vector_23
0001e0da W __vector_24
0001e0da W __vector_25
0001e0da W __vector_26
0001e0da W __vector_27
0001e0da W __vector_28
0001e0da W __vector_29
0001e0da W __vector_3
0001e0da W __vector_30
0001e0da W __vector_31
0001e0da W __vector_32
0001e0da W __vector_33
0001e0da W __vector_34
0001e0da W __vector_4
0001e0da W __vector_5
0001e0da W __vector_6
0001e0da W __vector_7
0001e0da W __vector_8
0001e0da W __vector_9
0001e0dc T main
0001e114 T stack_init
0001e14e T arp_entry_add
0001e2a6 T arp_entry_search
0001e2ca T new_eth_header
0001e348 T arp_reply
0001e498 T checksum
0001e52e T make_ip_header
0001e5d0 T udp_socket_process
0001e5f0 T check_packet
0001e640 T eth_get_data
0001e664 T arp_request
0001e748 T create_new_udp_packet
0001e816 T timer_init
0001e840 T __vector_13
0001e87e T para_getip
0001e884 T para_getstring
0001e888 T console_init
0001e89a T console_flush
0001e8c6 T console_write_char
0001e91c T console_write_str
0001e946 T console_write_P
0001ea9e T syslog_send
0001eb44 T usart_init
0001eb52 T usart_write_char
0001eb60 T enc28j60_read_buffer
0001eb8a T enc28j60_write_buffer
0001ebb0 T enc28j60_spi_read_byte
0001ebda T enc28j60_spi_write_word
0001ebf0 T enc28j60_write_address
0001ec32 T enc28j60_read_address
0001ec74 T enc28j60_write_phy
0001ecac T enc28j60_receive_packet
0001ed8c T enc28j60_send_packet
0001ee0c T enc28j60_init
0001eece T tftp_init
0001eee6 T tftp_request
0001f0a8 T tftp_ack
0001f0f6 T tftp_get
0001f2f2 T tftp_watchdogcheck
0001f320 T ihex_intvector
0001f338 T ihex_appstart
0001f366 T ihex_ascii2val
0001f372 T ihex_init
0001f37a T ihex_program
0001f47e T ihex_flash
0001f762 T toupper
0001f772 T strcpy
0001f780 T itoa
0001f7be T utoa
0001f7e6 T strrev
0001f806 T __udivmodhi4
0001f80e t __udivmodhi4_loop
0001f81c t __udivmodhi4_ep
0001f82e T _exit
0001f82e W exit
0001f830 t __stop_program
0001f832 A __data_load_start
0001f832 T _etext
0001f8e8 A __data_load_end
00800100 D __data_start
00800109 D mymac
0080010f D enc28j60_config
0080012f D enc28j60_macaddr
008001b1 D tftp_watchdog
008001b3 D ihex_lastpage
008001b5 D ihex_linestate
008001b6 B IP_id_counter
008001b6 B __bss_start
008001b6 D __data_end
008001b6 D _edata
008001b8 B console_tx_counter
008001ba B console_isinit
008001bb B tftp_block
008001bd B eth_buffer
0080066e B arp_entry
008006a0 B myip
008006a4 B eth_len
008006a6 B console_mode
008006a8 B console_tx_buffer
008006e5 B cm
008006e7 B syslog_server_ip
008006eb B enc28j60_current_bank
008006ec B enc28j60_next_packet_ptr
008006ee B tftp_server_ip
008006f2 B ihex_len
008006f3 B ihex_dataidx
008006f5 B ihex_addr
008006f7 B ihex_data
00800707 B ihex_checksum
00800708 B ihex_type
00800709 B ihex_addrbyte
0080070a B ihex_addr_offset
0080070e B ihex_check
0080070f B __bss_end
0080070f N _end
00810000 N __eeprom_end
