00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000021ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e0e4 T __ctors_end
0001e0e4 T __ctors_start
0001e0e4 T __dtors_end
0001e0e4 T __dtors_start
0001e0e4 W __init
0001e0e4 T __trampolines_end
0001e0e4 T __trampolines_start
0001e0e4 T wdt_init
0001e102 T __do_copy_data
0001e11c T __do_clear_bss
0001e124 t .do_clear_bss_loop
0001e126 t .do_clear_bss_start
0001e132 T __bad_interrupt
0001e132 W __vector_1
0001e132 W __vector_10
0001e132 W __vector_11
0001e132 W __vector_12
0001e132 W __vector_13
0001e132 W __vector_14
0001e132 W __vector_15
0001e132 W __vector_16
0001e132 W __vector_18
0001e132 W __vector_19
0001e132 W __vector_2
0001e132 W __vector_20
0001e132 W __vector_21
0001e132 W __vector_22
0001e132 W __vector_23
0001e132 W __vector_24
0001e132 W __vector_25
0001e132 W __vector_26
0001e132 W __vector_27
0001e132 W __vector_28
0001e132 W __vector_29
0001e132 W __vector_3
0001e132 W __vector_30
0001e132 W __vector_31
0001e132 W __vector_32
0001e132 W __vector_33
0001e132 W __vector_34
0001e132 W __vector_35
0001e132 W __vector_36
0001e132 W __vector_37
0001e132 W __vector_38
0001e132 W __vector_39
0001e132 W __vector_4
0001e132 W __vector_40
0001e132 W __vector_41
0001e132 W __vector_42
0001e132 W __vector_43
0001e132 W __vector_44
0001e132 W __vector_45
0001e132 W __vector_46
0001e132 W __vector_47
0001e132 W __vector_48
0001e132 W __vector_49
0001e132 W __vector_5
0001e132 W __vector_50
0001e132 W __vector_51
0001e132 W __vector_52
0001e132 W __vector_53
0001e132 W __vector_54
0001e132 W __vector_55
0001e132 W __vector_56
0001e132 W __vector_6
0001e132 W __vector_7
0001e132 W __vector_8
0001e132 W __vector_9
0001e134 T main
0001e16c T stack_init
0001e1d8 T arp_entry_add
0001e330 T arp_entry_search
0001e354 T new_eth_header
0001e3d2 T arp_reply
0001e522 T checksum
0001e5b8 T make_ip_header
0001e65a T udp_socket_process
0001e67a T check_packet
0001e6ca T eth_get_data
0001e6ee T arp_request
0001e7d2 T create_new_udp_packet
0001e8a0 T timer_init
0001e8ca T __vector_17
0001e908 T para_getip
0001e99e T para_getstring
0001ea32 T para_getchar
0001ea36 T console_init
0001ea48 T console_flush
0001ea74 T console_write_char
0001eaca T console_write_str
0001eaf4 T console_write_P
0001ec4c T syslog_send
0001ecf2 T usart_init
0001ed00 T usart_write_char
0001ed0e T enc28j60_read_buffer
0001ed38 T enc28j60_write_buffer
0001ed5e T enc28j60_spi_read_byte
0001ed88 T enc28j60_spi_write_word
0001ed9e T enc28j60_write_address
0001ede0 T enc28j60_read_address
0001ee22 T enc28j60_write_phy
0001ee5a T enc28j60_receive_packet
0001ef3a T enc28j60_send_packet
0001efba T enc28j60_init
0001f07c T tftp_init
0001f094 T tftp_request
0001f256 T tftp_ack
0001f2a4 T tftp_get
0001f4a0 T tftp_watchdogcheck
0001f4ce T ihex_intvector
0001f4e6 T ihex_appstart
0001f514 T ihex_ascii2val
0001f520 T ihex_init
0001f528 T ihex_program
0001f62c T ihex_flash
0001f910 T toupper
0001f920 T strcpy
0001f92e T itoa
0001f96c T utoa
0001f994 T __eerd_byte_m1280
0001f9a4 T strrev
0001f9c4 T __udivmodhi4
0001f9cc t __udivmodhi4_loop
0001f9da t __udivmodhi4_ep
0001f9ec T _exit
0001f9ec W exit
0001f9ee t __stop_program
0001f9f0 A __data_load_start
0001f9f0 T _etext
0001faa6 A __data_load_end
00800200 D __data_start
00800209 D mymac
0080020f D enc28j60_config
0080022f D enc28j60_macaddr
008002b1 D tftp_watchdog
008002b3 D ihex_lastpage
008002b5 D ihex_linestate
008002b6 B IP_id_counter
008002b6 B __bss_start
008002b6 D __data_end
008002b6 D _edata
008002b8 B console_tx_counter
008002ba B console_isinit
008002bb B tftp_block
008002bd B eth_buffer
0080076e B arp_entry
008007a0 B myip
008007a4 B eth_len
008007a6 B console_mode
008007a8 B console_tx_buffer
008007e5 B cm
008007e7 B syslog_server_ip
008007eb B enc28j60_current_bank
008007ec B enc28j60_next_packet_ptr
008007ee B tftp_server_ip
008007f2 B ihex_len
008007f3 B ihex_dataidx
008007f5 B ihex_addr
008007f7 B ihex_data
00800807 B ihex_checksum
00800808 B ihex_type
00800809 B ihex_addrbyte
0080080a B ihex_addr_offset
0080080e B ihex_check
0080080f B __bss_end
0080080f N _end
00810000 N __eeprom_end
